name = Crowdfunding
description = Crowdfunding suite of modules
core = 7.x
package = Crowdfunding
php = 5.3
dependencies[] = commerce
dependencies[] = commerce_checkout
dependencies[] = commerce_ui
dependencies[] = commerce_customer
dependencies[] = commerce_customer_ui
dependencies[] = commerce_line_item
dependencies[] = commerce_order
dependencies[] = commerce_order_ui
dependencies[] = commerce_payment
dependencies[] = commerce_payment_ui
dependencies[] = commerce_price
dependencies[] = commerce_product_reference
dependencies[] = commerce_product_ui
dependencies[] = cool
dependencies[] = entityreference
files[] = views/crowdfunding_access_plugin.inc